/**
*  Mise en page général avec display:grid
*/

.site__header {
  grid-area: header;
  padding: 1rem clamp(1rem, 3vw, 20rem);
  background-color:rgb(255, 242, 213);
}

.site__main {
  grid-area: main;
  overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  background-color: rgb(255, 251, 232);
}

.site__footer {
  grid-area: footer;
  background-color: rgb(255, 242, 213);
}
.site__aside {
  grid-area: aside;
  background-color: rgb(255, 251, 232);
}

.site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
  // row-gap: 50px;
  background-color:rgb(255, 251, 232);
  @media screen and (min-width: $largeur__bureau) {
      grid-template-columns: 20% auto;
      grid-template-areas:
      "header header"
      "aside main"
     /*  ". main" */
      "footer footer";
  }
}
.no-aside {
  grid-template-areas:
  "header"
  "main"
  "footer";
  @media screen and (min-width: $largeur__bureau) {
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
.site__aside {
  display: none;
}
}